server {
  listen 80;
  server_name verdaccio.server.com;
  location / {
    proxy_pass http://localhost:4873;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
server {
  listen 80;
  server_name storybook.server.com;
  location / {
    proxy_pass http://localhost:6006;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  # listen 443 ssl;
  listen 443 ssl http2;
  ssl_certificate /cert/cert.pem;
  ssl_certificate_key /cert/key.pem;
  # ssl_dhparam YOURCERTIFICATE/PATH
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }
}
server {
  listen 80;
  server_name prueba.server.com;
  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

